- git:
    local-name: migrave_performance_tracking
    uri: https://github.com/migrave/migrave_performance_tracking.git
    version: main

- git:
    local-name: migrave_person_state_estimation
    uri: https://github.com/migrave/migrave_person_state_estimation.git
    version: main

- git:
    local-name: migrave_behaviour_manager
    uri: https://github.com/migrave/migrave_behaviour_manager.git
    version: main

- git:
    local-name: migrave_perception
    uri: https://github.com/migrave/migrave_perception.git
    version: main

- git:
    local-name: migrave_ros_msgs
    uri: https://github.com/migrave/migrave_ros_msgs.git
    version: main

- git:
    local-name: qt_action_executor
    uri: https://github.com/migrave/qt_action_executor.git
    version: main

-git:
    local-name: migrave_knowledge_base
    uri: https://github.com/migrave/migrave_knowledge_base.git
    version: main

- git:
    local-name: migrave_common
    uri: https://github.com/migrave/migrave_common.git
    version: main
