- git:
    local-name: migrave_performance_tracking
    uri: https://github.com/migrave/migrave_performance_tracking.git
    version: main

- git:
    local-name: migrave_person_state_estimation
    uri: https://github.com/migrave/migrave_person_state_estimation.git
    version: main

- git:
    local-name: migrave_behaviour_manager
    uri: https://github.com/migrave/migrave_behaviour_manager.git
    version: main

- git:
    local-name: migrave_perception
    uri: https://github.com/migrave/migrave_perception.git
    version: main

- git:
    local-name: migrave_ros_msgs
    uri: https://github.com/migrave/migrave_ros_msgs.git
    version: main

- git:
    local-name: qt_action_executor
    uri: https://github.com/migrave/qt_action_executor.git
    version: main

- git:
    local-name: migrave_knowledge_base
    uri: https://github.com/migrave/migrave_knowledge_base.git
    version: main

- git:
    local-name: migrave_common
    uri: https://github.com/migrave/migrave_common.git
    version: main

- git:
    local-name: migrave_models
    uri: https://github.com/migrave/migrave_models.git
    version: main

- git:
    local-name: mas_tools
    uri: https://github.com/migrave/mas_tools.git
    version: main

- git:
    local-name: migrave_web_console
    uri: https://github.com/migrave/migrave_web_console.git
    version: main

- git:
    local-name: migrave_video_recorder
    uri: https://github.com/migrave/migrave_video_recorder.git
    version: main

- git:
    local-name: migrave_skeleton_recorder
    uri: https://github.com/migrave/migrave_skeleton_recorder.git
    version: main

- git:
    local-name: migrave_audio_recorder
    uri: https://github.com/migrave/migrave_audio_recorder.git
    version: main

- git:
    local-name: migrave_game_performance_recorder
    uri: https://github.com/migrave/migrave_game_performance_recorder.git
    version: main

- git:
    local-name: migrave_data_recorder
    uri: https://github.com/migrave/migrave_data_recorder.git
    version: main